# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/sources.dir/src/Test_Main.cpp.obj
 C:/Users/Candy/projects/Fridge/src/Test_Main.cpp
CMakeFiles/sources.dir/src/Test_doorstatus.cpp.obj
CMakeFiles/sources.dir/src/Test_fridge.cpp.obj
 ../include/fridge.h
 C:/Users/Candy/projects/Fridge/src/Test_fridge.cpp
CMakeFiles/sources.dir/src/Test_wheeled.cpp.obj
 C:/Users/Candy/projects/Fridge/src/Test_wheeled.cpp
CMakeFiles/sources.dir/src/doorstatusext.cpp.obj
CMakeFiles/sources.dir/src/fridge.cpp.obj
 ../include/fridge.h
 C:/Users/Candy/projects/Fridge/src/fridge.cpp
CMakeFiles/sources.dir/src/wheeled.cpp.obj
 ../include/wheeled.h
 C:/Users/Candy/projects/Fridge/src/wheeled.cpp
